{
  "FormatDebug": {
    "DateTime": {
      "longDatePattern": "dddd, MMMM d, yyyy",
      "longTimePattern": "h:mm:ss tt"
    },
    "Currency": {
      "Digits": "2",
      "symbol": "$"

    }
  },
  "FormatProduction": {
    "DateTime": {
      "longDatePattern": "dddd, MMMM d, yyyy",
      "longTimePattern": "h:mm:ss tt"
    },
    "Currency": {
      "Digits": "222",
      "symbol": "$$"

    }
  }
}